name = "Invoice"
bankDetails = "Bank details"
bankAccountOwner = "Account owner:"
bankName = "Bank:"
bankIban = "IBAN:"
bankSwift = "BIC/SWIFT:"
designatedUse = "Designated use"
designatedUseText = "Please specify the following designated use when paying the invoice:"